┌───────────┬──────────────────┬─────────────────────┐
│  weekday  │ no_of_bike_trips │ total_duration_mins │
│  varchar  │      int64       │       int128        │
├───────────┼──────────────────┼─────────────────────┤
│ Wednesday │          6971584 │           127950450 │
│ Thursday  │          6733338 │           125174106 │
│ Friday    │          6798425 │           132563942 │
│ Saturday  │          7203547 │           170438868 │
│ Sunday    │          6394986 │           149219535 │
│ Monday    │          6238393 │           118391566 │
│ Tuesday   │          6828035 │           125745622 │
└───────────┴──────────────────┴─────────────────────┘
