┌───────────┬──────────────────────────┬─────────────────────────┐
│  weekday  │ interborough_trips_count │ % of Interborough trips │
│  varchar  │          int64           │         double          │
├───────────┼──────────────────────────┼─────────────────────────┤
│ Thursday  │                 14497145 │      24.313939751508553 │
│ Friday    │                 15903358 │       24.39216740549103 │
│ Saturday  │                 16566035 │      25.600930978067083 │
│ Sunday    │                 15004622 │      27.660850005322153 │
│ Monday    │                 12759476 │      24.967118754441824 │
│ Tuesday   │                 12706468 │      23.679987178316445 │
│ Wednesday │                 13697369 │       23.83302991132584 │
└───────────┴──────────────────────────┴─────────────────────────┘

Correct:
┌─────────┬───────────┬─────────────────────┬───────────────────────┐
│ weekday │ all_trips │ inter_borough_trips │ percent_inter_borough │
│  int64  │   int64   │        int64        │        double         │
├─────────┼───────────┼─────────────────────┼───────────────────────┤
│       0 │  52556457 │            15004622 │    0.2854953103098255 │
│       1 │  48741821 │            12759476 │   0.26177676045382053 │
│       2 │  51242343 │            12706468 │   0.24796813057513784 │
│       3 │  54986995 │            13697369 │   0.24910197402131176 │
│       4 │  57152142 │            14497145 │    0.2536588217463485 │
│       5 │  62727091 │            15903358 │   0.25353252871235493 │
│       6 │  62758921 │            16566035 │   0.26396303084943096 │
└─────────┴───────────┴─────────────────────┴───────────────────────┘
