┌───────────┬──────────────────────────┬─────────────────────────┐
│  weekday  │ interborough_trips_count │ % of Interborough trips │
│  varchar  │          int64           │         double          │
├───────────┼──────────────────────────┼─────────────────────────┤
│ Thursday  │                 14497145 │      24.313939751508553 │
│ Friday    │                 15903358 │       24.39216740549103 │
│ Saturday  │                 16566035 │      25.600930978067083 │
│ Sunday    │                 15004622 │      27.660850005322153 │
│ Monday    │                 12759476 │      24.967118754441824 │
│ Tuesday   │                 12706468 │      23.679987178316445 │
│ Wednesday │                 13697369 │       23.83302991132584 │
└───────────┴──────────────────────────┴─────────────────────────┘
